displayName=Lootbag
author=Stephen Toms
description=Lootbag plugin
tags=lootbag,grand exchange,ge,tracker,flipping,merching,utilities,profit,grand,exchange,flip,copilot,ai,trade,money
plugins=com.lootbag.LootbagPlugin